sonar.organization=medicalmundi

sonar.projectKey=MedicalMundi_php-access-gudid-consumer

sonar.projectName=php-access-gudid-consumer

#sonar.projectVersion=1.0



# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MedicalMundi/php-access-gudid-consumer

sonar.links.ci=https://travis-ci.org/github/MedicalMundi/php-access-gudid-consumer

sonar.links.scm=https://github.com/MedicalMundi/php-access-gudid-consumer

sonar.links.issue=https://github.com/MedicalMundi/php-access-gudid-consumer/issues




# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.sourceEncoding=UTF-8

sonar.language=php

sonar.sources=src

sonar.tests=tests

sonar.exclusions=docs

sonar.php.coverage.reportPaths=coverage-report.clover

sonar.php.tests.reportPath=test-report.xml